const functions = require('./functions')

// Test add(a, b) function
test('Add 2 + 2 to equal 4', () => {
    expect(functions.add(2, 2)).toBe(4)
    expect(functions.add(2, 2)).not.toBe(5)
})

// Test isNull() function
test('Should be null', () => {
    expect(functions.isNull()).toBeNull()
})

// Test falsy values
test('Should be falsy', () => {
    expect(0).toBeFalsy()
    expect(false).toBeFalsy()
    expect('').toBeFalsy()
    expect(null).toBeFalsy()
    expect(undefined).toBeFalsy()
})

// Test truthy values
test('Should be truthy', () => {
    expect(1).toBeTruthy()
    expect(true).toBeTruthy()
    expect('text').toBeTruthy()
    expect(2).toBeTruthy()
    expect(4.7).toBeTruthy()
})

// Test less and greater than
test('Should be under 10 items nut more than 1 item', () => {
    const qty = 7
    expect(qty).toBeLessThan(10)
    expect(qty).toBeGreaterThan(1)
})

// Test getUser() toEqual
test('User should be Joe Doe', () => {
    expect(functions.getUser()).toEqual(
        { firstName: 'Joe', lastName: 'Doe' }
    )
})

// Test Regex
test('There is no I in team', () => {
    expect('team').not.toMatch(/I/i)
})

// Test Arrays
test('asimon should be an admin', () => {
    const admins = ['asimon', 'wneil', 'pdan']
    expect(admins).toContain('asimon')
})

/** Check API Docs here -> https://jestjs.io/docs/expect */